---
# service account for developer
apiVersion: v1
kind: ServiceAccount
metadata:
  name: developer-readonly
  namespace: default
 
 
---
# XLD ServiceAccount
apiVersion: v1
kind: ServiceAccount
metadata:
  name: xld
  namespace: default
